# SMNAggr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uom/edu/smnaggr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uom/edu/smnaggr/: FBEntry.java  FacebookLoggin.java  FetchOauth2.java  FetchTrends.java  FetchTweets.java  FetchUserPages.java  MainActivity.java  NewsAdapter.java  NewsEntry.java  PostAdapter.java  PostApi.java  PostEntry.java  PostFBApi.java  PostTwitterAsync.java  TwitterAdapter.java  TwitterEntry.java  TwitterLoggin.java  TwitterTrends.java
app/src/main/res/layout/: activity_facebook_loggin.xml  activity_fetch_oauth2.xml  activity_fetch_trends.xml  activity_fetch_user_pages.xml  activity_main.xml  activity_news_adapter.xml  activity_post_adapter.xml  activity_post_api.xml  activity_post_fbapi.xml  activity_post_twitter_async.xml  activity_tweet_adapter.xml  activity_twitter_loggin.xml  activity_twitter_trends.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/uom/edu/smnaggr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
